<!DOCTYPE html>
<html lang="en">
<head>
    <title>Skills</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <img src="logo.png" class="logo">

            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="skills.html">SKILLS</a></li>
            </ul>
        </div>

    <div class="skills">
        <h1>My Skills</h1>

        <h3>Programming Languages</h3>
        <ul>
            <li>C</li>
            <li>Python</li>
            <li>HTML & CSS</li>
            <li>Basic SQL</li>
        </ul>

        <h3>Tools & Technologies</h3>
        <ul>
            <li>Powerpoint</li>
            <li>Word</li>
            <li>MySQL</li>
        </ul>

        <h3>Other Skills</h3>
        <ul>
            <li>Networking & Linux Fundamental</li>
            <li>Poster & Logo Design</li>
            <li>Document Writing & Proofreading</li>
        </ul>
    </div>

</body>
</html>
